{
  "name": "ng-intervals",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzik1331/ng-intervals"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
